50.00;1-(2);2-(1);3-(1);4-(2);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(1);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(1);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(2);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(2);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(X);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(X);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(X);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(X);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(1);4-(2);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(1);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(X);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(1);3-(2);4-(2);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(1);3-(2);4-(2);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(X);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(1);4-(2);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(1);4-(2);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(X);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(1);3-(2);4-(2);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(1);3-(2);4-(2);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(X);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(1);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(1);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(X);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(2);3-(2);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(2);3-(2);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(1);4-(2);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(1);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(2);3-(2);4-(2);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(2);3-(2);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(X);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(X);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(X);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(X);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(X);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(X);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(X);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(X);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(X);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(X);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(X);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(X);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(1);6-(2);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(1);6-(X);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(1);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(1);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(1);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(1);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(1);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(1);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(1);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(1);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(2);6-(X);7-(1);8-(1);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(2);6-(2);7-(1);8-(1);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(2);6-(2);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(2);6-(2);7-(1);8-(2);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(2);6-(X);7-(1);8-(2);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(2);6-(X);7-(1);8-(2);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(1);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(2);2-(X);3-(1);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(X);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(2);2-(X);3-(2);4-(2);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(2);2-(X);3-(2);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(X);5-(2);6-(2);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(X).
50.00;1-(1);2-(X);3-(1);4-(2);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(1);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(X);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(X);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(2);13-(X);14-(1);15-(X).
50.00;1-(1);2-(X);3-(2);4-(2);5-(2);6-(2);7-(1);8-(X);9-(X);10-(1);11-(1);12-(1);13-(X);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(2);6-(X);7-(1);8-(X);9-(X);10-(1);11-(1);12-(2);13-(1);14-(1);15-(2).
50.00;1-(1);2-(X);3-(2);4-(2);5-(2);6-(X);7-(1);8-(X);9-(2);10-(1);11-(1);12-(1);13-(1);14-(1);15-(X).
